server.port=8080
spring.datasource.url=jdbc:mysql://mysql-note-database:3306/user_app
spring.datasource.username=root
spring.datasource.password=thuong191020
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/user_app
#spring.datasource.username=root
#spring.datasource.password=thuong191020
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true